
API_ID=21905616
API_HASH=0506d1a8b04f4c580c369b47c885bbd4
BOT_TOKEN=7795598337:AAHVYGMzHr7A2mIhorHHJmyO-qrgByJJIUE
BOT_USERNAME=Txtcobrabot
OWNER_ID=7912270773
CHANNEL_ID=-1001
MONGO_URL=mongodb+srv://txtcobra:987654321@cluster0.5xk4pl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PREMIUM_LOGS=-100
